<!doctype html>
<html>
	<head>
  <title>TEST VANZI</title>
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="http://ru.smart-ip.net/canv-gauge/gauge.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>



<script>

var socket = io.connect();

function setmaxTHA(value) {
  socket.emit("tweetTHAmax", value);
}
</script>

<script>

var socket = io.connect();
function setminTHA(value) {
  socket.emit("tweetTHAmin", value);
}
</script>

<script>
var socket = io.connect();
function setmaxTHB(value) {
  socket.emit("tweetTHBmax", value);
}
</script>

<script>
var socket = io.connect();
function setminTHB(value) {
  socket.emit("tweetTHBmin", value);
}
</script>


</head>

<body>

 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">
		            
		    
	</div>
	
	<div class="col-sm-4" style="background-color:lavender;">
		
	</div>
	
	<div class="col-sm-4" style="background-color:lavender;">
		          
														
	  </div>
 
   </div>
<div class="row">
    				
                    <div class="col-sm-3" style="background-color:lavender;">			
 <label for="sel2" ><h1>SET MIN A</h1></label>
     <select class="form-control" id="setminA" onchange="setminTHA(this.value)">
								<option value='0'>0</option>
								<option value='20'>20</option>
								<option value='40'>40</option>
								<option value='60'>60</option>
								<option value='80'>80</option>
								<option value='100'>100</option>
								<option value='120'>120</option>
								<option value='140'>140</option>
								<option value='160'>160</option>
								<option value='180'>180</option>
								<option value='200'>200</option>
								<option value='220'>220</option>
								<option value='240'>240</option>
								
						  </select>
    </div>
           
<div class="col-sm-3" style="background-color:lavender;">
                                           		
				
 <label for="sel1"><h1>SET MAX A</h1></label>
     <select class="form-control" id="setmaxA" onchange="setmaxTHA(this.value)">

								<option value='0'>0</option>
								<option value='20'>20</option>
								<option value='40'>40</option>
								<option value='60'>60</option>
								<option value='80'>80</option>
								<option value='100'>100</option>
								<option value='120'>120</option>
								<option value='140'>140</option>
								<option value='160'>160</option>
								<option value='180'>180</option>
								<option value='200'>200</option>
								<option value='220'>220</option>
								<option value='240'>240</option>
								
						  </select>
									  
	</div>       

       
    <div class="col-sm-3" style="background-color:lavender;">	
		  
		   <label for="sel3" ><h1>SET MIN B</h1></label>
						   <input id="display3" type="hidden" value="0">
                          <select class="form-control" id="setminB" onchange="setminTHB(this.value)">
								<option value='0'>0</option>
								<option value='20'>20</option>
								<option value='40'>40</option>
								<option value='60'>60</option>
								<option value='80'>80</option>
								<option value='100'>100</option>
								<option value='120'>120</option>
								<option value='140'>140</option>
								<option value='160'>160</option>
								<option value='180'>180</option>
								<option value='200'>200</option>
								<option value='220'>220</option>
								<option value='240'>240</option>
								
						</select>
   </div>
    
   <div class="col-sm-3" style="background-color:lavender;">	
       
       
                         <label for="sel4"><h1>SET MAX B</h1></label>
                           <input id="display6" type="hidden">
                          <select class="form-control" id="setmaxB" onchange="setmaxTHB(this.value)">
								<option value='0'>0</option>
								<option value='20'>20</option>
								<option value='40'>40</option>
								<option value='60'>60</option>
								<option value='80'>80</option>
								<option value='100'>100</option>
								<option value='120'>120</option>
								<option value='140'>140</option>
								<option value='160'>160</option>
								<option value='180'>180</option>
								<option value='200'>200</option>
								<option value='220'>220</option>
								<option value='240'>240</option>
								
						  </select>
	   						  
	     
   </div>	           
             
   

</body>
</html>
