<!doctype html>
<html>
	<head>
  <title>TEST VANZI</title>
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="http://ru.smart-ip.net/canv-gauge/gauge.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/javascripts/smoothie-master/smoothie.js"></script>
    
  
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    
     <script src="simplewebrtc.bundle.js"></script>
    
       <script src="http://simplewebrtc.com/latest.js"></script> 
       
         <script>
            // grab the room from the URL
            var room = location.search && location.search.split('?')[1];

            // create our webrtc connection
            var webrtc = new SimpleWebRTC({
                // the id/element dom element that will hold "our" video
                localVideoEl: 'localVideo',
                // the id/element dom element that will hold remote videos
                remoteVideosEl: '',
                // immediately ask for camera access
                autoRequestMedia: true,
                debug: false,
                detectSpeakingEvents: true,
                autoAdjustMic: false
            });

            // when it's ready, join if we got a room from the URL
            webrtc.on('readyToCall', function () {
                // you can name it anything
                if (room) webrtc.joinRoom(room);
            });

            function showVolume(el, volume) {
                if (!el) return;
                if (volume < -45) { // vary between -45 and -20
                    el.style.height = '0px';
                } else if (volume > -20) {
                    el.style.height = '100%';
                } else {
                    el.style.height = '' + Math.floor((volume + 100) * 100 / 25 - 220) + '%';
                }
            }
            webrtc.on('channelMessage', function (peer, label, data) {
                if (data.type == 'volume') {
                    showVolume(document.getElementById('volume_' + peer.id), data.volume);
                }
            });
            webrtc.on('videoAdded', function (video, peer) {
                console.log('video added', peer);
                var remotes = document.getElementById('remotes');
                if (remotes) {
                    var d = document.createElement('div');
                    d.className = 'videoContainer';
                    d.id = 'container_' + webrtc.getDomId(peer);
                    d.appendChild(video);
                    var vol = document.createElement('div');
                    vol.id = 'volume_' + peer.id;
                    vol.className = 'volume_bar';
                    video.onclick = function () {
                        video.style.width = video.videoWidth + 'px';
                        video.style.height = video.videoHeight + 'px';
                    };
                    d.appendChild(vol);
                    remotes.appendChild(d);
                }
            });
            webrtc.on('videoRemoved', function (video, peer) {
                console.log('video removed ', peer);
                var remotes = document.getElementById('remotes');
                var el = document.getElementById('container_' + webrtc.getDomId(peer));
                if (remotes && el) {
                    remotes.removeChild(el);
                }
            });
            webrtc.on('volumeChange', function (volume, treshold) {
                //console.log('own volume', volume);
                showVolume(document.getElementById('localVolume'), volume);
            });

            // Since we use this twice we put it here
            function setRoom(name) {
                $('form').remove();
                $('h1').text(name);
                $('#subTitle').text('Link to join: ' + location.href);
                $('body').addClass('active');
            }

            if (room) {
                setRoom(room);
            } else {
                $('form').submit(function () {
                    var val = $('#sessionInput').val().toLowerCase().replace(/\s/g, '-').replace(/[^A-Za-z0-9_\-]/g, '');
                    webrtc.createRoom(val, function (err, name) {
                        console.log(' create room cb', arguments);
                    
                        var newUrl = location.pathname + '?' + name;
                        if (!err) {
                            history.replaceState({foo: 'bar'}, null, newUrl);
                            setRoom(name);
                        } else {
                            console.log(err);
                        }
                    });
                    return false;          
                });
            }

            var button = $('#screenShareButton'),
                setButton = function (bool) {
                    button.text(bool ? 'share screen' : 'stop sharing');
                };
            webrtc.on('localScreenStopped', function () {
                setButton(true);
            });

            setButton(true);

            button.click(function () {
                if (webrtc.getLocalScreen()) {
                    webrtc.stopScreenShare();
                    setButton(true);
                } else {
                    webrtc.shareScreen(function (err) {
                        if (err) {
                            setButton(true);
                        } else {
                            setButton(false);
                        }
                    });
                    
                }
            });
        </script>
  
        <style>
            #remoteVideos video {
                height: 150px;
            }
            #localVideo {
                height: 150px;
            }
        </style>
        
        <style>
            .videoContainer {
                position: relative;
                width: 200px;
                height: 150px;
            }
            .videoContainer video {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .volume_bar {
                position: absolute;
                width: 5px;
                height: 0px;
                right: 0px;
                bottom: 0px;
                background-color: #12acef;
            }
        </style>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    text-align: left;
}
td#t01 {    
    background-color: #f1f1c1;
}

td#t02 {    
    background-color: #C00000;
}

</style>

<script>    
 
   var socket = io.connect(); 
        
       socket.on('giornata', function(data){
        var obj = JSON.parse(data.some);
        $('#ttA').text(new Date());
        $('#ttB').text(new Date());

         if (obj.Process == "1") {
             $('#Process').text("acceso");
              if (obj.heaterA == "1") {
             $('#heaterA').text("riscaldamento");
             document.getElementById("heaterA").style.color = "red";
               } else {
			 $('#heaterA').text("raffreddamento"); 
			 document.getElementById("heaterA").style.color = "blue";
			   };	 
		      if (obj.heaterB == "1") {
             $('#heaterB').text("riscaldamento");
             document.getElementById("heaterB").style.color = "red";
              } else {
			 $('#heaterB').text("raffreddamento"); 
			 document.getElementById("heaterB").style.color = "blue";
		       };	
            
         } else {
           $('#Process').text("spento");
            $('#heaterA').text("inattivo");
            document.getElementById("heaterA").style.color = "black";
            $('#heaterB').text("inattivo");
            document.getElementById("heaterB").style.color = "black";
           }; 
       
        $('#tempA').text(obj.tempA);
        $('#tempB').text(obj.tempB);
        $('#cicliA').text(obj.cicliA);
        $('#cicliB').text(obj.cicliB);
        $('#elapsedA').text(obj.elapsedA);
        $('#elapsedB').text(obj.elapsedB);

        
        $('#maxthA').text(obj.maxthresholdA);
        $('#minthA').text(obj.minthresholdA);


        var valmaxA = Number(obj.maxthresholdA);
        var valminA = Number(obj.minthresholdA);
        var val1 = Math.floor(valminA);
        var val2 = Math.floor(valminA + (valmaxA - valminA)*0.1);
        var val3 = Math.floor(valminA + (valmaxA - valminA)*0.2);
        var val4 =  Math.floor(valminA + (valmaxA - valminA)*0.3);
        var val5 = Math.floor(valminA + (valmaxA - valminA)*0.4);
        var val6 =  Math.floor(valminA + (valmaxA - valminA)*0.5);
        var val7 = Math.floor(valminA + (valmaxA - valminA)*0.6);
        var val8 = Math.floor(valminA + (valmaxA - valminA)*0.7);
        var val9 =  Math.floor(valminA + (valmaxA - valminA)*0.8);
        var val10 = Math.floor(valminA + (valmaxA - valminA)*0.9);
        var val11 = Math.floor(valmaxA);
        gaugeA.updateConfig({ majorTicks : [ val1, val2,val3,val4,val5,val6,val7,val8,val9,val10,val11] });
             
        $('#maxthB').text(obj.maxthresholdB);
       $('#minthB').text(obj.minthresholdB);
        var valmaxB = Number(obj.maxthresholdB);
      var valminB = Number(obj.minthresholdB);
        var valB1 = Math.floor(valminB);
       var valB2 = Math.floor(valminB + (valmaxB - valminB)*0.1);
       var valB3 = Math.floor(valminB + (valmaxB - valminB)*0.2);
      var valB4 =  Math.floor(valminB + (valmaxB - valminB)*0.3);
      var valB5 = Math.floor(valminB + (valmaxB - valminB)*0.4);
      var valB6 =  Math.floor(valminB + (valmaxB - valminB)*0.5);
      var valB7 = Math.floor(valminB + (valmaxB - valminB)*0.6);
      var valB8 = Math.floor(valminB + (valmaxB - valminB)*0.7);
      var valB9 =  Math.floor(valminB + (valmaxB - valminB)*0.8);
      var valB10 = Math.floor(valminB + (valmaxB - valminB)*0.9);
      var valB11 = Math.floor(valmaxB);
        gaugeB.updateConfig({ majorTicks : [ valB1, valB2,valB3,valB4,valB5,valB6,valB7,valB8,valB9,valB10,valB11] });
             
        $('#ventA').text(obj.ventA);
        $('#ventB').text(obj.ventB);
        $('#resA').text(obj.resA);
        $('#resB').text(obj.resB);
      });

</script>

<script>
function myFunctionstart() {
  socket.emit("tweetprocesson", $('#mystart').val());
}
</script>

<script>
function myFunctionstop() {
  socket.emit("tweetprocessoff", $('#mystop').val());
}
</script>

<script>
function setmaxTHA(value) {
  socket.emit("tweetTHAmax", value);
}
</script>

<script>
function setminTHA(value) {
  socket.emit("tweetTHAmin", value);
}
</script>

<script>
function setmaxTHB(value) {
  socket.emit("tweetTHBmax", value);
}
</script>

<script>
function setminTHB(value) {
  socket.emit("tweetTHBmin", value);
}
</script>

<script>
function resPWM(value) {
  socket.emit("tweetresPWM", value);
}
</script>

</head>

<body>


<div class="container-fluid">
	
<div class="row">

 
   
  	
    <div class="col-sm-4" style="background-color:lavender;">
		   
		   
		  
 <center>

<canvas id="mycanvas" width="400" height="100" onclick='javascript:window.open("/chartA.html", "_blank", "scrollbars=1,resizable=1,height=300,width=450");' title='Set MIN MAX'></canvas>

<script type="text/javascript">

      var line1 = new TimeSeries();
      setInterval(function() {
           socket.on('giornata', function(data){
                  var obj = JSON.parse(data.some);
                      var tempA = Number(obj.tempA);  
                
        line1.append(new Date().getTime(), tempA);
               });
                     }, 1000);


      var smoothie = new SmoothieChart({ grid: { strokeStyle: 'rgb(125, 0, 0)', fillStyle: 'rgb(60, 0, 0)', lineWidth: 1, millisPerLine: 250, verticalSections: 6 } });
      smoothie.addTimeSeries(line1, { strokeStyle: 'rgb(0, 255, 0)', fillStyle: 'rgba(0, 255, 0, 0.4)', lineWidth: 3 });

      smoothie.streamTo(document.getElementById("mycanvas"), 1000);
    </script>
 
		        	<canvas id="gaugeA"></canvas>
				
<script>   	
var gaugeA = new Gauge({
	renderTo   : 'gaugeA',
	width      : 300,
	height     : 300,
//	maxValue   : 500,
	majorTicks : ['50','60','70','80','90','100','110','120','130','140','150','160','170','180'],
	glow       : true,
	units      : 'C',
	title      : 'Temperature',
	highlights : false,
	glow : false,
	valueFormat : { int : 4, dec : 1 },
	colors : {
		needle : { start : 'lightgreen', end : 'navy' },
		plate : 'lightyellow',
		title : 'green',
		units : 'lightgreen',
		majorTicks : 'darkgreen',
		minorTicks : 'lightgreen',
		numbers : 'darkgreen'
	},
	animation : {
		delay : 25,
		duration: 500,
		fn : 'elastic'
	}
});

gaugeA.onready = function() {
	           var socket = io.connect();
                    socket.on('giornata', function(data){
                          var obj = JSON.parse(data.some);
                          gaugeA.setValue(obj.tempA);
                              });
}
               
gaugeA.draw();
</script>   
	
	</center>
	
	</div>
	
	 <div class="col-sm-4" style="background-color:lavender;">
	
	 <div class="videoContainer">
            <video id="localVideo" style="height: 150px;" oncontextmenu="return false;"></video>
            <div id="localVolume" class="volume_bar"></div>
   
    
    
  
          

   

            <div id="remotes"></div>
      </div>
    
    
    </div>
	
<div class="col-sm4" style="background-color:lavender;">

 <center>

<canvas id="mycanvas2" width="400" height="100" onclick='javascript:window.open("/chartB.html", "_blank", "scrollbars=1,resizable=1,height=300,width=450");' title='Set MIN MAX'></canvas>

<script type="text/javascript">

      var line2 = new TimeSeries();
      setInterval(function() {
           socket.on('giornata', function(data){
                  var obj = JSON.parse(data.some);
                      var tempB = Number(obj.tempB);  
                
        line2.append(new Date().getTime(), tempB);
               });
                     }, 1000);


      var smoothie2 = new SmoothieChart({ grid: { strokeStyle: 'rgb(125, 0, 0)', fillStyle: 'rgb(60, 0, 0)', lineWidth: 1, millisPerLine: 250, verticalSections: 6 } });
      smoothie2.addTimeSeries(line2, { strokeStyle: 'rgb(0, 255, 0)', fillStyle: 'rgba(0, 255, 0, 0.4)', lineWidth: 3 });

      smoothie2.streamTo(document.getElementById("mycanvas2"), 1000);
    </script>


		       
                 
				<canvas id="gaugeB"></canvas>
				
			
				
<script>
var gaugeB = new Gauge({
	renderTo   : 'gaugeB',
	width      : 300,
	height     : 300,
//	minValue   : 0,
//	maxValue   : 1000,
	majorTicks : ['50','60','70','80','90','100','110','120','130','140','150','160','170','180'],
	glow       : true,
	units      : 'C',
	title      : 'Temperature',
	highlights : false,
	glow : false,
	valueFormat : { int : 4, dec : 1 },
	colors : {
		needle : { start : 'lightgreen', end : 'navy' },
		plate : 'lightyellow',
		title : 'green',
		units : 'lightgreen',
		majorTicks : 'darkgreen',
		minorTicks : 'lightgreen',
		numbers : 'darkgreen'
	},
	animation : {
		delay : 25,
		duration: 500,
		fn : 'elastic'
	}
});

gaugeB.onready = function() {
	var socket = io.connect();
                    socket.on('giornata', function(data){
                          var obj = JSON.parse(data.some);
                          gaugeB.setValue(obj.tempB);
                              });
}

gaugeB.draw();

</script>




     </center> 
														
	 
 </div>
  
   </div>
    
       
    
       
      
  
   </div>



	<main id="content" role="main">
      <div id="content" class="bs-docs-header">             
  		  
        <div class="container">
			  			 			  
			<table class="table">
    <thead>
		<tr>
		<th>Process </th> 
		<th><div id="Process"></div></th>  
        <th><button id="mystart" value="1" onclick="myFunctionstart()">Start</button>
        <button id="mystop" value="0" onclick="myFunctionstop()">Stop</button></th>
       <th> 
        
        <form id="createRoom"><input id="sessionInput"/> <button type="submit">Process Live</button></form>
       </th>
      
      

      
      </tr>
    </thead>
    <tbody>
        <tr  >
       <td >Sottoprocesso A</td>  
       <td ><div id="heaterA"></div></td>
       <td >Sottoprocesso B</td>
       <td ><div id="heaterB"></div></td>
       </tr>
       <tr>
        <td>Cicli A</td>
        <td><div id="cicliA"></div></td>  
        <td>Cicli B</td>
        <td><div id="cicliB"></div>
      </tr> 
	    <tr>
        <td>Temperatura Attuale A</td>
        <td><div id="tempA"></div></td>
        <td>Temperatura Attuale B</td>
        <td><div id="tempB"></div></td>
      </tr>
      <tr>
        <td>Time Stamp A</td>
        <td><div id="ttA"></div></td>
        <td>Time Stamp B</td>
        <td><div id="ttB"></div></td>
      </tr>
     
    </tbody>
  </table>
          </div>
        </div>
        
    </main>

</body>
</html>
